# CoreLib

./: LICENSE  build.gradle  pom.xml  settings.gradle
adventure-utils/: build.gradle  pom.xml
adventure-utils/src/main/java/com/pepedevs/corelib/adventure/: AdventureUtils.java  ItemMetaBuilder.java  MiniMessageUtils.java  ReflectionUtils.java
adventure-utils/src/main/java/com/pepedevs/corelib/utils/itemstack/: ItemMetaBuilder.java
adventure-utils/src/main/java/com/pepedevs/radium/adventure/: AdventureUtils.java  MiniMessageUtils.java
corelib/: pom.xml
corelib/src/main/java/com/pepedevs/corelib/main/: CoreLib.java
corelib/src/main/resources/: plugin.yml
database/: build.gradle  pom.xml
database/src/main/java/com/pepedevs/corelib/database/: Database.java  DatabaseType.java
database/src/main/java/com/pepedevs/corelib/database/mongo/: MongoDB.java  MongoDocument.java
database/src/main/java/com/pepedevs/corelib/database/sql/: SQL.java  SQLConsumer.java  SQLDatabase.java  SQLFunction.java
database/src/main/java/com/pepedevs/radium/database/: Database.java  DatabaseType.java
database/src/main/java/com/pepedevs/radium/database/mongo/: MongoDB.java  MongoDocument.java
database/src/main/java/com/pepedevs/radium/database/sql/: SQL.java  SQLConsumer.java  SQLDatabase.java  SQLFunction.java
hologram/: build.gradle  pom.xml
hologram/src/main/java/com/pepedevs/corelib/holograms/: HologramManager.java
hologram/src/main/java/com/pepedevs/corelib/holograms/action/: ClickType.java  HologramClickAction.java
hologram/src/main/java/com/pepedevs/corelib/holograms/hologramline/: EntityHologramLine.java  HeadHologramLine.java  IconHologramLine.java  SmallHeadHologramLine.java  TextHologramLine.java
hologram/src/main/java/com/pepedevs/corelib/holograms/listener/: HologramListener.java  HologramPacketListener.java
hologram/src/main/java/com/pepedevs/corelib/holograms/object/: AbstractHologram.java  DefaultHologram.java  Hologram.java  HologramLine.java  HologramLineType.java  HologramPage.java  HologramSettings.java  UpdatingHologram.java
hologram/src/main/java/com/pepedevs/corelib/holograms/utils/: HologramEntities.java  PacketUtils.java
hologram/src/main/java/com/pepedevs/radium/holograms/: HologramManager.java
hologram/src/main/java/com/pepedevs/radium/holograms/action/: ClickType.java  HologramClickAction.java
hologram/src/main/java/com/pepedevs/radium/holograms/hologramline/: EntityHologramLine.java  HeadHologramLine.java  IconHologramLine.java  SmallHeadHologramLine.java  TextHologramLine.java
hologram/src/main/java/com/pepedevs/radium/holograms/listener/: HologramListener.java  HologramPacketListener.java
hologram/src/main/java/com/pepedevs/radium/holograms/object/: AbstractHologram.java  DefaultHologram.java  Hologram.java  HologramLine.java  HologramLineType.java  HologramPage.java  HologramSettings.java  UpdatingHologram.java
hologram/src/main/java/com/pepedevs/radium/holograms/utils/: HologramEntities.java  PacketUtils.java
nms/: pom.xml
nms/src/main/java/com.pepedevs.corelib.nms/: NMSBridge.java
nms/src/main/java/com/pepedevs/corelib/nms/: EntityStatus.java  EnumGameMode.java  InventoryType.java  NMSBridge.java  NMSProvider.java  PacketProvider.java  WrappedPacketDataSerializer.java
nms/src/main/java/com/pepedevs/corelib/nms/objects/: WrappedScoreboardObjective.java  WrappedScoreboardTeam.java
nms/src/main/java/com/pepedevs/corelib/nms/packets/: WrappedPacketDataSerializer.java  WrappedPacketPlayOutAttachEntity.java  WrappedPacketPlayOutChat.java  WrappedPacketPlayOutCloseWindow.java  WrappedPacketPlayOutEntityStatus.java  WrappedPacketPlayOutEntityTeleport.java  WrappedPacketPlayOutEntityVelocity.java  WrappedPacketPlayOutOpenWindow.java  WrappedPacketPlayOutPlayerInfo.java  WrappedPacketPlayOutScoreboardObjective.java  (+2 more)
nms/v1_12_R1/: build.gradle  pom.xml
nms/v1_14_R1/: pom.xml
nms/v1_8_R3/: build.gradle  pom.xml
npc/: build.gradle  pom.xml
npc/src/main/java/: PlayerNPC.java  PlayerNPCData.java  SkinData.java
npc/src/main/java/com/pepedevs/corelib/npc/: EntityNPC.java  NPC.java  NPCManager.java  NPCPacketListener.java  NpcBase.java  PlayerNPC.java  PlayerNPCData.java  PlayerNPCOld.java  SkinData.java
npc/src/main/java/com/pepedevs/radium/npc/: EntityNPC.java  NPC.java  NPCManager.java  NPCPacketListener.java  PlayerNPC.java  SkinData.java
placeholder-utils/: build.gradle  pom.xml
placeholder-utils/src/main/java/com/pepedevs/corelib/placeholders/: CorePlaceholderRegistry.java  Placeholder.java  PlaceholderManager.java  PlaceholderRegistry.java  PlaceholderUtil.java  PlaceholderValue.java
placeholder-utils/src/main/java/com/pepedevs/radium/placeholders/: CorePlaceholderRegistry.java  Placeholder.java  PlaceholderManager.java  PlaceholderRegistry.java  PlaceholderUtil.java  PlaceholderValue.java
radium-spigot/: build.gradle  pom.xml
radium-spigot/src/main/java/com/pepedevs/radium/main/: Radium.java
radium-spigot/src/main/resources/: plugin.yml
reflection-utils/: build.gradle  pom.xml
scoreboard/: build.gradle  pom.xml
scoreboard/src/main/java/com/pepedevs/corelib/scoreboard/: Scoreboard.java
scoreboard/src/main/java/com/pepedevs/radium/scoreboard/: Scoreboard.java
utils/: build.gradle  pom.xml
utils/src/main/java/com/pepedevs/corelib/utils/: Acceptor.java  Cancellable.java  ColorUtils.java  Duration.java  FileUtils.java  Initializable.java  Pair.java  PlayerBlockAction.java  PluginHandler.java  ServerPropertiesUtils.java  Skin.java  StringUtils.java  Tickable.java  Validable.java
utils/src/main/java/com/pepedevs/radium/utils/: Acceptor.java  Cancellable.java  ColorUtils.java  Duration.java  FileUtils.java  Initializable.java  Pair.java  PlayerBlockAction.java  PluginHandler.java  ServerPropertiesUtils.java  Skin.java  StringUtils.java  Tickable.java  Validable.java
vault-hook/: build.gradle  pom.xml
vault-hook/src/main/java/com/pepedevs/corelib/economy/: Balance.java  EconomyManager.java
vault-hook/src/main/java/com/pepedevs/radium/economy/: Balance.java  EconomyManager.java
(+571 files in other folders)
