rootProject.name = 'radium'
include(':action-item')
include(':npc')
include(':plugin-helper')
include(':event-utils')
include(':scoreboard')
include(':database')
include(':hologram')
include(':adventure-utils')
include(':task-utils')
include(':configuration-utils')
include(':nms')
include(':radium-spigot')
include(':minecraft-version')
include(':nms.v1_8_R3')
include(':nms-wrapper')
include(':reflection-utils')
include(':inventory-gui')
include(':packet-utils')
include(':bungee-utils')
include(':vault-hook')
include(':utils')
include(':nms.v1_12_R1')
include(':placeholder-utils')
project(":nms.v1_8_R3").projectDir = file('nms/v1_8_R3')
project(":nms.v1_12_R1").projectDir = file('nms/v1_12_R1')

