description = 'placeholder-utils'

repositories {
    maven {
        name 'placeholderapi'
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    api project(':utils')
    api project(':vault-hook')
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'com.github.cryptomorin:XSeries:8.5.0.1'
    compileOnly 'me.clip:placeholderapi:2.10.10'
}


