description = 'nms.v1_12_R1'

repositories {
    maven {
        name 'minecraft-repo'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    api project(':nms-wrapper')
    api project(':adventure-utils')
    compileOnly 'io.netty:netty-transport:5.0.0.Alpha2'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
}


