description = 'utils'

repositories {
    maven {
        name 'minecraft-repo'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    api project(':minecraft-version')
    api project(':reflection-utils')
    api project(':adventure-utils')
    api 'commons-io:commons-io:2.5'
    api 'commons-codec:commons-codec:1.15'
    api 'com.github.cryptomorin:XSeries:8.6.0.0.1'
    api 'xyz.xenondevs:particle:1.6.6'
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-transport:5.0.0.Alpha2'
    compileOnlyApi 'com.mojang:authlib:1.5.25'
}


