description = 'npc'

repositories {
    maven {
        name 'minecraft-repo'
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    api project(':nms-wrapper')
    api project(':adventure-utils')
    api project(':utils')
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'com.github.retrooper.packetevents:api:1.8-pre-26'
}


